[tox]
isolated_build = True
envlist = py312

[testenv:lint]
description = run black and flake8
deps = 
  black
  flake8
skip_install = True
commands = 
  black .
  flake8 .
[testenv]
deps = 
      pytest
      coverage
commands = 
      coverage run -m pytest tests.py
      coverage report --omit=tests.py
      coverage xml --omit=tests.py

[flake8]
extend-ignore = E501
